<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/barcode_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mitsuki.qrcodefilereciver.qrcode.CodeIndicator
        android:id="@+id/barcode_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/data_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_ready" />

            <Button
                android:id="@+id/data_clear_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_chip" />

            <Button
                android:id="@+id/data_clear_merge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_merge_file" />
        </LinearLayout>

        <TextView
            android:id="@+id/data_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/data_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/data_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_save"
            android:visibility="gone" />


    </LinearLayout>


</FrameLayout>